<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Redirect non HTTPS
    RewriteCond %{HTTPS}  !=on

    # Redirect www to non-www
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]


    # Disable Directory listing
    Options -Indexes

    # block files which needs to be hidden, specify .example extension of the file
#    <Files ~ "\.(env|json|config.js|md|gitignore|gitattributes|lock)$">
 #       Order allow,deny
  #      Deny from all
   # </Files>

    RewriteRule ^\.env$ - [F,L]

#RewriteRule ^.*\\.(env|log|ini|txt)$ - [F,L,NC]
</IfModule>
