AuthName "stockmgt.captainware.com statistics"
AuthType Basic
AuthUserFile /home/captainware/domains/stockmgt.captainware.com/.stats-htpasswd
require valid-user
<Files .stats-htpasswd>
deny from all
</Files>
